[mypy]
no_namespace_packages = True
# == Strictness settings ===
ignore_missing_imports = True
check_untyped_defs = True
warn_unused_configs = True
warn_incomplete_stub = True

# == Plugins ==
plugins =
    pydantic.mypy,
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "django_utils_lib.stubs.settings"
